# ApiGateway-UcoChalleger

./: pom.xml
src/main/java/co/edu/uco/apigatewayservice/config/: SecurityConfig.java
src/main/java/co/edu/uco/apigatewayservice/debug/: DebugController.java
src/main/java/co/edu/uco/apigatwayservice/: UcoChallengeApigatewayApplication.java
src/main/java/co/edu/uco/apigatwayservice/config/: AudienceValidator.java  AuthorizationRelayFilter.java  InternalSignatureFilter.java  SecurityConfig.java
src/main/java/co/edu/uco/apigatwayservice/controllers/: AdminController.java  ClientController.java  PublicController.java  UserController.java
src/main/java/co/edu/uco/apigatwayservice/debug/: DebugController.java
src/main/java/co/edu/uco/apigatwayservice/dto/: ApiMessageResponse.java
src/main/java/co/edu/uco/apigatwayservice/test/: TestController.java  package-info.java
src/main/java/co/edu/uco/ucochallenge/: UcoChallengeApigatewayApplication.java
src/main/java/co/edu/uco/ucochallenge/config/: SecurityConfig.java
src/main/java/co/edu/uco/ucochallenge/filter/: InternalSignatureFilter.java  TokenRelayGlobalFilter.java
src/main/resources/: application.properties
src/test/java/co/edu/uco/apigatwayservice/: UcoChallengeApigatewayApplicationTests.java
