# ===== GATEWAY =====
server.port=8080
spring.application.name=uco-challenge-apigateway

# ===== RUTAS =====
# /users/** -> tu servicio de usuarios (AJUSTA el puerto del microservicio)
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# (agrega más rutas si tienes otros servicios)
# spring.cloud.gateway.routes[1].id=orders-service
# spring.cloud.gateway.routes[1].uri=http://localhost:8083
# spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# ===== CORS global =====
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173,http://localhost:3000,http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# ===== Resource Server (Auth0) =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ebechd8p85cw3p1x.us.auth0.com/

# Audience (identifier del API en Auth0)
auth0.audience=https://api.uco-challenge

# Actuator
management.endpoints.web.exposure.include=health,info
