# ===== GATEWAY =====
server.port=8081
spring.application.name=uco-challenge-apigateway

# ===== RUTAS =====
# /users/** -> tu servicio de usuarios (AQUÍ va el puerto de TU microservicio, NO el gateway)
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# ===== CORS =====
web.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${web.cors.allowed-origins}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# ===== Auth0 Resource Server =====
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ebechd8p85cw3p1x.us.auth0.com/

# Clave audience para validar tokens
auth0.audience=https://api.uco-challenge

# ===== Actuator =====
management.endpoints.web.exposure.include=health,info
